# DroidconMVVM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/upday/droidconmvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/upday/droidconmvvm/: DataModel.java  DroidconApplication.java  IDataModel.java  Language.java  LanguageSpinnerAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/upday/droidconmvvm/datamodel/: DataModel.java  IDataModel.java
app/src/main/java/upday/droidconmvvm/model/: Language.java
app/src/main/java/upday/droidconmvvm/mvp/: IPresenter.java  IView.java  MVPActivity.java  Presenter.java
app/src/main/java/upday/droidconmvvm/mvvm/: MVVMActivity.java  ViewModel.java
app/src/main/java/upday/droidconmvvm/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  language_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/upday/droidconmvvm/: ExampleUnitTest.java  MainViewModelTest.java
app/src/test/java/upday/droidconmvvm/mvp/: PresenterTest.java
app/src/test/java/upday/droidconmvvm/mvvm/: ViewModelTest.java
app/src/test/java/upday/droidconmvvm/schedulers/: ImmediateSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
